{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VQ6MJL9R\\KRUTECM19;Database=wasituv2;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
